<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pixel"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".TicTacToeplayers">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Lightners and Darkins"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/DeepTeal"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Name"
        android:textColor="@color/LightSeaGreen"
        android:textSize="35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/NorthernBlue"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="37dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ace_attorney" />

        <EditText
            android:inputType="text"
            android:maxLines="1"
            android:id="@+id/player1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/NorthernBlue"
            android:hint="Player 1"
            android:textColorHint="@color/DeepTeal"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/NorthernBlue"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="37dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/undertale" />

        <EditText
            android:inputType="text"
            android:maxLines="1"
            android:id="@+id/player2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/NorthernBlue"
            android:hint="Player 2"
            android:textColorHint="@color/DeepTeal"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:text="Start Game"
        android:textColor="@color/white"
        android:background="@color/DeepTeal"/>
</LinearLayout>